[gd_scene load_steps=8 format=3 uid="uid://dlcorhedtop3s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_w6ri1"]
[ext_resource type="Gradient" uid="uid://cdewtxtnf6wbp" path="res://resources/gradient_ball_trail.tres" id="2_pmfab"]
[ext_resource type="PackedScene" uid="uid://de101w5xkkdj8" path="res://scenes/main_ui.tscn" id="3_3thpt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b1hlo"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mnr2w"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nhfoc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cf11h"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("camera_2d", "main_ui", "edge_colliders")]
script = ExtResource("1_w6ri1")
camera_2d = NodePath("Camera2D")
main_ui = NodePath("MainUI")
edge_colliders = [NodePath("edge_collider/collision_shape_top"), NodePath("edge_collider/collision_shape_right"), NodePath("edge_collider/collision_shape_bot"), NodePath("edge_collider/collision_shape_left")]
colours = Array[Color]([Color(0.317647, 0.356863, 0.529412, 1), Color(0.780392, 0.611765, 0.356863, 1)])
ball_amount = 3
gradient_ball_trail = ExtResource("2_pmfab")

[node name="MainUI" parent="." instance=ExtResource("3_3thpt")]

[node name="edge_collider" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="collision_shape_top" type="CollisionShape2D" parent="edge_collider"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_b1hlo")

[node name="collision_shape_right" type="CollisionShape2D" parent="edge_collider"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_mnr2w")

[node name="collision_shape_bot" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("SegmentShape2D_nhfoc")

[node name="collision_shape_left" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("SegmentShape2D_cf11h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
