[gd_scene load_steps=3 format=3 uid="uid://de101w5xkkdj8"]

[ext_resource type="Script" path="res://scenes/main_ui.gd" id="1_uqk28"]

[sub_resource type="FontVariation" id="FontVariation_f2thi"]
spacing_glyph = 2

[node name="MainUI" type="CanvasLayer" node_paths=PackedStringArray("l_time")]
script = ExtResource("1_uqk28")
l_time = NodePath("VBoxContainer/HBoxContainer/ColorRect/l_timer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="l_timer" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_f2thi")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="l_score_1" type="Label" parent="VBoxContainer2/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_f2thi")
text = "000
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="l_score_2" type="Label" parent="VBoxContainer2/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_f2thi")
text = "000
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
