[gd_scene load_steps=9 format=3 uid="uid://dlcorhedtop3s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_w6ri1"]
[ext_resource type="PackedScene" uid="uid://de101w5xkkdj8" path="res://scenes/main_ui.tscn" id="3_3thpt"]
[ext_resource type="Script" path="res://scenes/block_drawer.gd" id="3_m2v8j"]

[sub_resource type="Gradient" id="Gradient_plf0e"]
offsets = PackedFloat32Array(0.119816, 0.894009)
colors = PackedColorArray(1, 1, 1, 0.101961, 1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uvmjs"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5yte2"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ndgq5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cjuud"]
normal = Vector2(1, 0)

[node name="Main" type="Node2D" node_paths=PackedStringArray("camera_2d", "main_ui", "edge_colliders")]
script = ExtResource("1_w6ri1")
camera_2d = NodePath("Camera2D")
main_ui = NodePath("MainUI")
edge_colliders = [NodePath("edge_collider/collision_shape_top"), NodePath("edge_collider/collision_shape_right"), NodePath("edge_collider/collision_shape_bot"), NodePath("edge_collider/collision_shape_left")]
colours = Array[Color]([Color(0.265, 0.313583, 0.53, 1), Color(0.78, 0.5434, 0.273, 1)])
ball_amount = 3
gradient_ball_trail = SubResource("Gradient_plf0e")

[node name="block_drawer" type="Node2D" parent="." node_paths=PackedStringArray("main")]
z_index = -100
script = ExtResource("3_m2v8j")
main = NodePath("..")

[node name="MainUI" parent="." instance=ExtResource("3_3thpt")]
process_mode = 3

[node name="edge_collider" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="collision_shape_top" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("WorldBoundaryShape2D_uvmjs")

[node name="collision_shape_right" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("WorldBoundaryShape2D_5yte2")

[node name="collision_shape_bot" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("WorldBoundaryShape2D_ndgq5")

[node name="collision_shape_left" type="CollisionShape2D" parent="edge_collider"]
shape = SubResource("WorldBoundaryShape2D_cjuud")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[connection signal="redraw_blocks" from="." to="block_drawer" method="redraw"]
[connection signal="start_game" from="MainUI" to="." method="start_game"]
